NODE_ENV="development"
PORT=3001
DATABASE_URL="postgresql://psqluser:psqlpw@localhost:5432/psqlschedulerfocuser?schema=public"
POSTGRES_HOST='localhost'
POSTGRES_DATABASE='psqlschedulerfocuser'
POSTGRES_USER='psqluser'
POSTGRES_PASSWORD='psqlpw'