NODE_ENV="development"
PORT=3001
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/psqlschedulefocuser?schema=public"
POSTGRES_HOST='localhost'
POSTGRES_DATABASE='psqlschedulefocuser'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'