NODE_ENV="production"
PORT=3002
DATABASE_URL="postgresql://psqluser:psqlpw@db:5432/psqlschedulefocuser?schema=public"
POSTGRES_HOST='db'
POSTGRES_DATABASE='psqlschedulefocuser'
POSTGRES_USER='psqluser'
POSTGRES_PASSWORD='psqlpw'